\documentclass[11pt,a4paper]{article}

\usepackage{amsmath, amsfonts,indentfirst}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage[utf8x]{inputenc}
\usepackage[top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry} 

\usepackage{float}
\usepackage{hyperref,alltt}
\usepackage[dvipsnames]{xcolor}
\usepackage{color}

\renewcommand{\refname}{Bibliografia}
\renewcommand{\contentsname}{Cuprins}
\renewcommand{\figurename}{Figura}

\date{}


\begin{document}
	
		\begin{tabular}{ll}	
			
			\multirow{3}{*}{\includegraphics[width=0.1\linewidth]{imagini/1}}& \textbf{Universitatea \textit{Transilvania} din Bra\c sov}\\
			& \textcolor{blue}{\textbf{Facultatea de Matematic\u a \c si Informatic\u a}}\\
			& \textcolor{blue}{\textbf{Departamentul de Matematic\u a \c si Informatic\u a}}
		\end{tabular}
		
		\vspace{1cm}
		
		\begin{center}
			\huge{\textbf{Proiect Angular}}
			
			\vspace{1cm}
			
			\Large{\textbf{Autori}: Bondoc Daniel, Faliboga Dimitrie\\ 
				\textbf{Informatic\u a Aplicat\u a, Anul II}\\ 
				\textbf{Grupa 10LF331}}	
			
			
			
			\textbf{2025}
			
		\end{center}
	
	\begin{center}
		\huge{\textbf{My Trips}}
	\end{center}

	
	\section*{Introducere}
	
	Proiectul \textit{My Trips} a fost dezvoltat în cadrul cursului de Angular din anul 2 de studiu al programului de Informatică Aplicată de la Universitatea Transilvania Brașov.\\
	
	Tema aleasă pentru aplicație se concentrează pe explorarea și organizarea de excursii și trasee pentru drumeții sau mers cu bicicleta, oferind utilizatorilor un mediu interactiv pentru planificarea aventurilor în natură.
	
	Într-o societate tot mai digitalizată, aplicațiile care facilitează activitățile în natură devin tot mai populare, încurajând un stil de viață activ și conectat cu mediul înconjurător.\\
		\textit{My Trips} vine în întâmpinarea acestei nevoi, permițând utilizatorilor să creeze, editeze, sorteze și exploreze trasee montane sau cicloturistice, într-un mod intuitiv și accesibil.
	
	Aplicația oferă funcționalități esențiale precum autentificarea utilizatorilor (login/register), validarea datelor introduse, salvarea sesiunilor și accesul diferențiat în funcție de autentificare. În plus, prin intermediul unei interfețe prietenoase bazate pe biblioteca UI \textit{NgZorro}, aplicația oferă o experiență plăcută și coerentă de utilizare. Scopul principal al proiectului este de a îmbina elementele fundamentale ale dezvoltării în Angular cu o idee practică și atractivă din viața reală.
	
	Proiectul are și o componentă educațională importantă, prin aplicarea conceptelor de lazy loading, servicii, validatori personalizați, @Input/@Output, manipularea unei liste de date și utilizarea semnalelor. Astfel, \textit{My Trips} nu este doar o aplicație web funcțională, ci și o demonstrație practică a principiilor moderne de arhitectură și dezvoltare frontend.
	
	\section*{Autentificare și Înregistrare}
	
	Una dintre componentele centrale ale aplicației \textit{My Trips} este sistemul de autentificare, care include funcționalități de tip \textit{Login} și \textit{Register}. Această funcționalitate oferă utilizatorilor o modalitate securizată și intuitivă de a accesa aplicația și a-și gestiona traseele.
	
	Componenta de login permite autentificarea pe baza unei adrese de email și a unei parole. Un element opțional, dar important, este checkbox-ul \textit{Remember Me}, care asigură păstrarea sesiunii active prin salvarea token-ului în \textit{localStorage} sau \textit{sessionStorage}, în funcție de alegerea utilizatorului. Formularul validează datele introduse și oferă feedback în cazul în care structura parolei nu respectă cerințele minime.
	
	Formularul de înregistrare este compus din câmpuri pentru prenume, nume, email, parolă și confirmarea parolei. S-a implementat un validator personalizat pentru complexitatea parolei, asigurând existența unei litere mari, a unei litere mici, a unei cifre și a unui caracter special, precum și un validator pentru confirmarea corectă a parolei.
	
	Pentru persistarea datelor utilizatorilor, aplicația se conectează la un API personalizat creat pe platforma \texttt{mockapi.io}, accesibil la adresa: \url{https://683870c12c55e01d184d5142.mockapi.io/mytripsapi/Users}. Cererile de tip \texttt{POST} sunt trimise pentru înregistrare și autentificare, iar în răspuns este returnat un token, care este apoi stocat și utilizat în aplicație pentru gestionarea accesului.
	
	Interfața vizuală este construită folosind biblioteca \textit{NgZorro}, ceea ce contribuie la o experiență consistentă, modernă și responsivă. Formularele sunt reactive, construite cu \texttt{FormBuilder}, și oferă validări în timp real.
	
	Prin această abordare, aplicația asigură o bază solidă de autentificare, adaptabilă și ușor de extins cu funcționalități suplimentare precum resetarea parolei sau profilul utilizatorului.
	
	\section*{Protecția Accesului prin Auth Guards}
	
	Accesul la diverse rute ale aplicației \textit{My Trips} este restricționat printr-un mecanism de \textbf{route guarding}, utilizând interfața \texttt{CanActivate} oferită de Angular. Această abordare este esențială pentru menținerea unui control strict asupra componentelor accesibile utilizatorilor autentificați vs. vizitatorilor.
	
	\subsection*{AuthOnlyGuard}
	
	\texttt{AuthOnlyGuard} este responsabil pentru protejarea rutelor rezervate utilizatorilor autentificați. Acesta verifică existența unui token de autentificare în \texttt{localStorage} sau \texttt{sessionStorage}. Dacă tokenul este absent, utilizatorul este redirecționat către pagina de înregistrare:
	
	\begin{verbatim}
		const token = localStorage.getItem('auth_token') || sessionStorage.getItem('auth_token');
	\end{verbatim}
	
	Astfel, rutele critice precum \texttt{/features/home} sau \texttt{/features/explore} sunt inaccesibile fără autentificare validă.
	
	\subsection*{GuestOnlyGuard}
	
	Complementar, \texttt{GuestOnlyGuard} permite accesul la paginile de \textit{login} și \textit{register} doar în absența unei sesiuni active. În cazul în care un utilizator deja autentificat accesează manual o astfel de rută, acesta este redirecționat automat către secțiunea principală a aplicației:
	
	\begin{verbatim}
		this.router.navigate(['/features/explore']);
	\end{verbatim}
	
	\subsection*{Integrarea în sistemul de rutare}
	
	Rutele sunt definite în \texttt{app.routes.ts}, folosind \textbf{lazy loading} pentru a îmbunătăți performanța aplicației și a reduce timpul inițial de încărcare. Fiecare rută importantă este asociată cu un \texttt{guard} specific:
	
	\begin{itemize}
		\item \texttt{/auth/login} și \texttt{/auth/register} sunt protejate de \texttt{GuestOnlyGuard}.
		\item \texttt{/features/explore} și \texttt{/features/home} sunt protejate de \texttt{AuthOnlyGuard}.
	\end{itemize}
	
	Astfel, securitatea aplicației este gestionată direct la nivel de rutare, prevenind accesul neautorizat și reducând riscurile legate de afișarea accidentală a componentelor sensibile.
	
	\subsection*{Utilitate}
	
	Prin utilizarea unor \texttt{guards} bine definite, aplicația aplică principiile de \textbf{separație a accesului}, \textbf{securitate la nivel de rută} și \textbf{minimizare a suprafeței de expunere}, oferind în același timp o experiență controlată și predictibilă pentru utilizatori, indiferent de starea sesiunii lor.

	
\end{document}
